[pytest]
filterwarnings =
    error
    ignore:Could not import CUDA*:UserWarning
    ignore:quantumsim.models module in current state*:UserWarning
    ignore:Not importing directory*:ImportWarning
    ignore:the imp module is deprecated *:DeprecationWarning
    ignore:numpy.ufunc size changed*:RuntimeWarning
    ignore:Distutils was imported before setuptools*:UserWarning

